{
  "name": "@nanobanana/graphql-sdk",
  "version": "0.1.0",
  "description": "Nano Banana GraphQL TypeScript SDK - Type-safe client for Nano Banana AI image editing API with React hooks support",
  "author": "Nano Banana Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nanobanana/nanobanana.git"
  },
  "keywords": [
    "graphql",
    "typescript",
    "sdk",
    "client",
    "react-hooks",
    "next.js",
    "ai",
    "image-editing",
    "nano-banana",
    "codegen",
    "type-safe"
  ],
  "main": "./lib/graphql/sdk/index.js",
  "types": "./lib/graphql/sdk/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/graphql/sdk/index.d.ts",
      "import": "./lib/graphql/sdk/index.js",
      "require": "./lib/graphql/sdk/index.js"
    },
    "./client": {
      "types": "./lib/graphql/sdk/client.d.ts",
      "import": "./lib/graphql/sdk/client.js"
    },
    "./hooks": {
      "types": "./lib/graphql/sdk/hooks.d.ts",
      "import": "./lib/graphql/sdk/hooks.js"
    },
    "./generated": {
      "types": "./lib/graphql/generated/types.d.ts",
      "import": "./lib/graphql/generated/types.js"
    },
    "./relay-pagination": {
      "types": "./lib/graphql/sdk/relay-pagination.d.ts",
      "import": "./lib/graphql/sdk/relay-pagination.js"
    },
    "./subscriptions": {
      "types": "./lib/graphql/sdk/subscriptions.d.ts",
      "import": "./lib/graphql/sdk/subscriptions.js"
    }
  },
  "files": [
    "lib/graphql/sdk/**/*.ts",
    "lib/graphql/sdk/**/*.js",
    "lib/graphql/sdk/**/*.d.ts",
    "lib/graphql/generated/types.ts",
    "lib/graphql/generated/types.js",
    "lib/graphql/generated/types.d.ts",
    "lib/graphql/generated/documents.ts",
    "lib/graphql/generated/documents.js",
    "lib/graphql/generated/documents.d.ts",
    "lib/graphql/sdk/README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "react": "^18.0.0",
    "graphql": "^16.0.0"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "migrate:thumbnails": "tsx scripts/migrate-and-generate-thumbnails.ts",
    "migrate:subscription": "tsx scripts/migrate-subscription-fields.ts",
    "export-schema": "tsx scripts/export-schema.ts",
    "codegen": "graphql-codegen --config codegen.yml",
    "codegen:watch": "graphql-codegen --config codegen.yml --watch",
    "codegen:check": "graphql-codegen --config codegen.yml --check",
    "build:sdk": "tsc --project tsconfig.sdk.json",
    "build:sdk:watch": "tsc --project tsconfig.sdk.json --watch",
    "prepublishOnly": "pnpm run build:sdk && pnpm run codegen",
    "workers:start": "tsx scripts/start-webhook-workers.ts",
    "workers:dev": "NODE_ENV=development tsx scripts/start-webhook-workers.ts"
  },
  "dependencies": {
    "@apollo/server": "^5.2.0",
    "@as-integrations/next": "^4.1.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@google-cloud/vision": "^5.3.4",
    "@google/genai": "^1.24.0",
    "@google/generative-ai": "^0.24.1",
    "@graphql-tools/schema": "^10.0.29",
    "@graphql-yoga/plugin-disable-introspection": "^2.17.2",
    "@pothos/core": "^4.10.0",
    "@pothos/plugin-relay": "^4.6.2",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "@tiptap/extension-image": "^3.11.0",
    "@tiptap/extension-link": "^3.11.0",
    "@tiptap/pm": "^3.11.0",
    "@tiptap/react": "^3.11.0",
    "@tiptap/starter-kit": "^3.11.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@upstash/redis": "^1.35.6",
    "@vercel/analytics": "latest",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^3.0.2",
    "browser-image-compression": "^2.0.2",
    "bullmq": "^5.65.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dataloader": "^2.2.3",
    "date-fns": "^4.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "geist": "latest",
    "graphql": "^16.12.0",
    "graphql-playground-react": "^1.7.28",
    "graphql-yoga": "^5.16.2",
    "highlight.js": "^11.11.1",
    "imghash": "^1.1.0",
    "js-cookie": "^3.0.5",
    "jszip": "^3.10.1",
    "lucide-react": "^0.454.0",
    "next": "16.0.1",
    "ollama": "^0.6.0",
    "react": "^18",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "^18",
    "react-easy-crop": "^5.5.3",
    "react-joyride": "^2.9.3",
    "react-markdown": "^10.1.0",
    "react-masonry-css": "^1.0.16",
    "react-syntax-highlighter": "^16.1.0",
    "recharts": "^3.3.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.3.0",
    "sharp": "^0.34.4",
    "tailwind-merge": "^2.5.5",
    "tw-animate-css": "1.3.3"
  },
  "devDependencies": {
    "@apollo/sandbox": "^2.7.3",
    "@graphql-codegen/cli": "^6.1.0",
    "@graphql-codegen/typed-document-node": "^6.1.3",
    "@graphql-codegen/typescript": "^5.0.5",
    "@graphql-codegen/typescript-graphql-request": "^6.3.0",
    "@graphql-codegen/typescript-operations": "^5.0.5",
    "@graphql-codegen/typescript-resolvers": "^5.1.3",
    "@graphql-inspector/cli": "^6.0.3",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@next/bundle-analyzer": "^16.0.3",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.9",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/fluent-ffmpeg": "^2.1.26",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22",
    "@types/pg": "^8.15.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/coverage-v8": "^4.0.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.16",
    "graphql-request": "^7.3.5",
    "graphql-tag": "^2.12.6",
    "jsdom": "^27.1.0",
    "lighthouse": "^13.0.1",
    "pg": "^8.16.3",
    "playwright": "^1.56.1",
    "postcss": "^8.5",
    "rate-limiter-flexible": "^8.3.0",
    "tailwindcss": "^4.1.9",
    "tsx": "^4.20.6",
    "tw-animate-css": "1.3.3",
    "typescript": "^5",
    "vitest": "^4.0.6",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "pnpm": {
    "overrides": {
      "tar": ">=7.5.2",
      "graphql": "16.12.0"
    }
  }
}
